{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ul5Vvsdn94Cq8rSLdTxVO",
      "type": "text",
      "x": 518,
      "y": 149,
      "width": 265,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1741128771,
      "version": 40,
      "versionNonce": 1882088643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667707291662,
      "link": null,
      "locked": false,
      "text": "CPSC210 - Project Layout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CPSC210 - Project Layout"
    },
    {
      "id": "UQI0lXGOSjJOPMzFr2_JQ",
      "type": "rectangle",
      "x": 519,
      "y": 197,
      "width": 548,
      "height": 363,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1005157613,
      "version": 82,
      "versionNonce": 1054913891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667707296161,
      "link": null,
      "locked": false
    },
    {
      "id": "OIv5EmufAyKICjexLzDft",
      "type": "rectangle",
      "x": 539,
      "y": 259,
      "width": 173,
      "height": 239,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 616171085,
      "version": 57,
      "versionNonce": 56214381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qvEqck_id_rcvegI-E0nC"
        }
      ],
      "updated": 1667707429522,
      "link": null,
      "locked": false
    },
    {
      "id": "ozX0e92jpYOSxQiRhh6CE",
      "type": "rectangle",
      "x": 732,
      "y": 262,
      "width": 318,
      "height": 235,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 970472547,
      "version": 81,
      "versionNonce": 2072123629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YJVd9NBhfK4eJ1uxZca8k"
        }
      ],
      "updated": 1667707419901,
      "link": null,
      "locked": false
    },
    {
      "id": "Jo49vb_O1P4kFmtZZLfiV",
      "type": "text",
      "x": 566,
      "y": 231,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1508031043,
      "version": 7,
      "versionNonce": 852991267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667707308133,
      "link": null,
      "locked": false,
      "text": "files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "files"
    },
    {
      "id": "_tqSDb_6oXy0C2rSxdqXY",
      "type": "rectangle",
      "x": 589,
      "y": 506,
      "width": 37,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 872818403,
      "version": 64,
      "versionNonce": 866108045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667707365474,
      "link": null,
      "locked": false
    },
    {
      "id": "tcfR8SjyAUnYWcZmafJ2h",
      "type": "rectangle",
      "x": 632,
      "y": 506,
      "width": 40,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 82477283,
      "version": 41,
      "versionNonce": 972727693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667707367557,
      "link": null,
      "locked": false
    },
    {
      "id": "kTvLMQ2miFtbqGpoaGCTZ",
      "type": "rectangle",
      "x": 786,
      "y": 505,
      "width": 53,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1428959213,
      "version": 12,
      "versionNonce": 421696387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667707325926,
      "link": null,
      "locked": false
    },
    {
      "id": "xXV_yKutJ-aCEjjPLE737",
      "type": "rectangle",
      "x": 848,
      "y": 506,
      "width": 67,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1856281133,
      "version": 33,
      "versionNonce": 1469325357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667707327526,
      "link": null,
      "locked": false
    },
    {
      "id": "DuMZEKMhz3D1sNV85T8vR",
      "type": "rectangle",
      "x": 926,
      "y": 505,
      "width": 56,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 861865251,
      "version": 23,
      "versionNonce": 700113155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667707329694,
      "link": null,
      "locked": false
    },
    {
      "id": "pAsxLPATG6tQc5EyJHS7O",
      "type": "rectangle",
      "x": 1015,
      "y": 238,
      "width": 32,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 211936429,
      "version": 41,
      "versionNonce": 202234979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667707374741,
      "link": null,
      "locked": false
    },
    {
      "id": "LYiSfjniCeew2MGQuLWcN",
      "type": "rectangle",
      "x": 544,
      "y": 507,
      "width": 39,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1313620461,
      "version": 50,
      "versionNonce": 21457859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667707364157,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 804882765,
      "isDeleted": false,
      "id": "x5KDJmPKAKVordNJZiIiJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677,
      "y": 506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 16,
      "seed": 233453997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667707369241,
      "link": null,
      "locked": false
    },
    {
      "id": "zuzWHkbovQWZIQYlwqeUF",
      "type": "text",
      "x": 538,
      "y": 533,
      "width": 218,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 997873667,
      "version": 33,
      "versionNonce": 357069315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667707383531,
      "link": null,
      "locked": false,
      "text": "load, save, add, clear",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "load, save, add, clear"
    },
    {
      "id": "_HT88y2Dsi-3JBooS2rvJ",
      "type": "text",
      "x": 974,
      "y": 206,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1101008195,
      "version": 18,
      "versionNonce": 1312692707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667707394475,
      "link": null,
      "locked": false,
      "text": "save img",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "save img"
    },
    {
      "id": "MNQTb7rZrB91whCMlwszr",
      "type": "text",
      "x": 824,
      "y": 532,
      "width": 127,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1487300653,
      "version": 14,
      "versionNonce": 1340851939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667707397954,
      "link": null,
      "locked": false,
      "text": "diagram type",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "diagram type"
    },
    {
      "id": "YJVd9NBhfK4eJ1uxZca8k",
      "type": "text",
      "x": 771.5,
      "y": 342,
      "width": 239,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 695077453,
      "version": 45,
      "versionNonce": 442888845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667707418136,
      "link": null,
      "locked": false,
      "text": "default placeholder view\nor rendered UML",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "ozX0e92jpYOSxQiRhh6CE",
      "originalText": "default placeholder view\nor rendered UML"
    },
    {
      "id": "qvEqck_id_rcvegI-E0nC",
      "type": "text",
      "x": 553.5,
      "y": 328.5,
      "width": 144,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 950144835,
      "version": 48,
      "versionNonce": 981527821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667707428232,
      "link": null,
      "locked": false,
      "text": "list of files\nw/ delete \nbutton beside \neach",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "OIv5EmufAyKICjexLzDft",
      "originalText": "list of files\nw/ delete button beside each"
    },
    {
      "id": "ITy2-lXbXLmkz5GMTHFja",
      "type": "text",
      "x": 727.5,
      "y": 208,
      "width": 183,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 948797827,
      "version": 42,
      "versionNonce": 587273741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667707436409,
      "link": null,
      "locked": false,
      "text": "Welcome to UMLie!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Welcome to UMLie!"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}